* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

a {
  text-decoration: none;
  font-size: 16px;
}

.yellowText {
  color: #f6c121;
}

.menu {
  display: flex;
  align-items: center;
}
.menu__link {
  color: #9ca3af;
  margin-left: 20px;
  transition: all ease 0.5s;
  font-size: 15px;
}
.menu__link:hover {
  color: #f6c121;
}

.navbar {
  background-color: #020617;
}

.navbar-nav .nav-link {
  color: #9ca3af !important;
}

.navbar-toggler-icon {
  background-color: white;
  border-radius: 4px;
  width: 36px;
}

.navbar-toggler {
  border: none;
  outline: none;
  padding: 0px;
}

.header__main {
  background-color: #111827;
  min-height: 620px;
  padding: 100px 0;
}

.header__descr-text {
  max-width: 410px;
  color: #6b7280;
}

.about {
  min-height: 404px;
  padding: 60px 0;
  background-color: #020617;
}
.about__image {
  position: relative;
  border-radius: 24px;
  width: 400px;
  height: 440px;
}
.about__image-photo {
  position: absolute;
  left: 20px;
  bottom: 20px;
  height: 400px;
}

.service {
  min-height: 700px;
  background-color: #111827;
  padding: 90px 0;
}

.service__card {
  max-width: 100%;
  height: 350px;
  background-color: #020617;
  padding: 50px;
  text-align: center;
  border-radius: 16px;
}

.service__card-title {
  margin-bottom: 30px;
}

.card-img-top {
  width: 40px;
  margin: 20px auto;
}

.portfolio {
  min-height: 404px;
  padding: 60px 0;
  background-color: #020617;
}

.portfolio .row .col-lg-6 img {
  width: 100%;
}

.experience__card {
  text-align: start;
  padding: 40px;
  width: 366px;
  height: 300px;
}
.experience__body {
  padding: 0;
}

.contact {
  min-height: 680px;
  background-color: #020617;
  padding: 90px 0;
}
.contact__top {
  margin-bottom: 100px;
}
.contact__wrapper {
  align-items: center;
}
.contact__descr {
  max-width: 570px;
}
.contact__form-name {
  width: 60%;
  height: 54px;
  padding: 20px;
  border-radius: 4px;
  background-color: #1f2937;
  border: none;
}
.contact__form-name::-moz-placeholder {
  color: white;
}
.contact__form-name::placeholder {
  color: white;
}
.contact__form-textarea {
  width: 100%;
  height: 166px;
  margin: 30px 0;
  padding: 20px;
  border-radius: 4px;
  background-color: #1f2937;
  border: none;
}
.contact__form-textarea::-moz-placeholder {
  color: white;
}
.contact__form-textarea::placeholder {
  color: white;
}

.footer {
  min-height: 200px;
  background-color: #020617;
  padding: 90px 0;
}
.footer__social-link {
  display: inline-block;
}
.footer__social-link:not(:last-child) {
  margin-right: 10px;
}

@media (max-width: 992px) {
  .menu {
    align-items: start;
  }
  .menu__link {
    display: inline-block;
    margin-top: 20px;
  }
  .header__descr {
    text-align: center;
    margin-bottom: 40px;
  }
  .header__descr-text {
    margin: 0 auto 20px auto;
  }
  .about__wrapper {
    display: flex;
    flex-direction: column-reverse;
    justify-content: right;
  }
  .about__descr {
    max-width: 86%;
    text-align: center;
    margin: 0 auto 50px auto;
  }
  .about__image {
    margin: 0 auto;
    width: 400px;
    border: none !important;
  }
  .about__image-photo {
    width: 100%;
    height: unset;
    left: 0;
    bottom: 0;
  }
  .about .portfolio .row .col-lg-6 {
    display: flex;
    align-items: center;
  }
  .about .portfolio .row .col-lg-6.mb-3 {
    margin-bottom: 0;
  }
}
@media (max-width: 768px) {
  .experience__card {
    margin: 0 auto;
  }
  .contact__top {
    margin-bottom: 30px;
  }
  .contact__address {
    text-align: center;
    margin: 0 auto 40px auto;
  }
  .contact__form-name {
    width: 100%;
  }
  .contact .form {
    text-align: center;
  }
}
@media (max-width: 576px) {
  .about__descr {
    max-width: 100%;
  }
  .about__image {
    max-width: 100%;
  }
  .about__image-photo {
    left: 0;
  }
}
@media (max-width: 380px) {
  .about__image {
    height: 360px;
  }
}